{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "Bundler",
    "target": "es2021",
    "lib": ["ESNext", "DOM"],
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "noErrorTruncation": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true
  }
}
